"dependencies": {
  "@discordjs/voice": "^0.17.0",
  "@workspace/db": "workspace:*",
  "discord.js": "^14.16.0",
  "drizzle-orm": "catalog:",
  "node-fetch": "^3.3.2",
  "opusscript": "^0.0.8",
  "pg": "^8.20.0",
  "play-dl": "^1.9.7",
  "tsx": "catalog:"
},
"devDependencies": {
  "@types/node": "catalog:",
  "@types/pg": "^8.20.0",
  "typescript": "^5.8.3"
}
